T4578 000:061.988   SEGGER J-Link V7.58b Log File
T4578 000:062.175   DLL Compiled: Nov 16 2021 15:00:10
T4578 000:062.200   Logging started @ 2022-11-14 06:53
T4578 000:062.223 - 62.235ms
T4578 000:062.254 JLINK_SetWarnOutHandler(...)
T4578 000:062.279 - 0.036ms
T4578 000:062.304 JLINK_OpenEx(...)
T4578 000:063.670   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4578 000:064.226   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4578 000:066.376   Hardware: V7.00
T4578 000:066.466   S/N: 20090928
T4578 000:066.501   OEM: SEGGER
T4578 000:066.536   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4578 000:067.640   TELNET listener socket opened on port 19021
T4578 000:067.779   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4578 000:068.073   WEBSRV Webserver running on local port 19080
T4578 000:085.523 - 23.271ms returns "O.K."
T4578 000:085.618 JLINK_GetEmuCaps()
T4578 000:085.644 - 0.037ms returns 0x88EA5833
T4578 000:085.672 JLINK_TIF_GetAvailable(...)
T4578 000:086.054 - 0.404ms
T4578 000:086.093 JLINK_SetErrorOutHandler(...)
T4578 000:086.117 - 0.035ms
T4578 000:086.166 JLINK_ExecCommand("ProjectFile = "E:\新建文件夹\F1_BJmotor\Project\JLinkSettings.ini"", ...). 
T4578 000:095.365   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T4578 000:095.646   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4578 000:096.391   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4578 000:189.745 - 103.605ms returns 0x00
T4578 000:191.805 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4578 000:193.828   Device "STM32F103C8" selected.
T4578 000:194.548 - 2.703ms returns 0x00
T4578 000:194.587 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4578 000:194.614 - 0.013ms returns 0x01
T4578 000:194.639 JLINK_GetHardwareVersion()
T4578 000:194.663 - 0.035ms returns 70000
T4578 000:194.688 JLINK_GetDLLVersion()
T4578 000:194.711 - 0.034ms returns 75802
T4578 000:194.735 JLINK_GetOEMString(...)
T4578 000:194.775 JLINK_GetFirmwareString(...)
T4578 000:194.798 - 0.037ms
T4578 000:222.690 JLINK_GetDLLVersion()
T4578 000:222.745 - 0.066ms returns 75802
T4578 000:222.771 JLINK_GetCompileDateTime()
T4578 000:222.794 - 0.035ms
T4578 000:225.968 JLINK_GetFirmwareString(...)
T4578 000:226.022 - 0.066ms
T4578 000:229.318 JLINK_GetHardwareVersion()
T4578 000:229.372 - 0.066ms returns 70000
T4578 000:232.105 JLINK_GetSN()
T4578 000:232.166 - 0.073ms returns 20090928
T4578 000:236.647 JLINK_GetOEMString(...)
T4578 000:242.910 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4578 000:243.843 - 0.981ms returns 0x00
T4578 000:243.926 JLINK_HasError()
T4578 000:244.001 JLINK_SetSpeed(5000)
T4578 000:244.470 - 0.489ms
T4578 000:244.507 JLINK_GetId()
T4578 000:247.359   InitTarget() start
T4578 000:247.437    J-Link Script File: Executing InitTarget()
T4578 000:263.995   InitTarget() end
T4578 000:268.102   Found SW-DP with ID 0x1BA01477
T4578 000:272.529   Old FW that does not support reading DPIDR via DAP jobs
T4578 000:280.308   DPv0 detected
T4578 000:283.757   CoreSight SoC-400 or earlier
T4578 000:286.391   Scanning AP map to find all available APs
T4578 000:292.427   AP[1]: Stopped AP scan as end of AP map has been reached
T4578 000:294.776   AP[0]: AHB-AP (IDR: 0x14770011)
T4578 000:298.381   Iterating through AP map to find AHB-AP to use
T4578 000:306.090   AP[0]: Core found
T4578 000:308.654   AP[0]: AHB-AP ROM base: 0xE00FF000
T4578 000:315.752   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4578 000:318.147   Found Cortex-M3 r1p1, Little endian.
T4578 000:419.937   -- Max. mem block: 0x00002C18
T4578 000:420.597   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:421.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:422.052   CPU_ReadMem(4 bytes @ 0xE0002000)
T4578 000:425.538   FPUnit: 6 code (BP) slots and 2 literal slots
T4578 000:425.664   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4578 000:426.229   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:426.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:427.372   CPU_WriteMem(4 bytes @ 0xE0001000)
T4578 000:427.901   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4578 000:428.490   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4578 000:429.026   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4578 000:429.575   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4578 000:432.757   CoreSight components:
T4578 000:435.415   ROMTbl[0] @ E00FF000
T4578 000:435.538   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4578 000:436.815   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4578 000:440.634   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T4578 000:440.708   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4578 000:443.950   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T4578 000:444.020   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4578 000:447.541   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T4578 000:447.615   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4578 000:451.046   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T4578 000:451.121   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4578 000:455.725   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T4578 000:456.448 - 211.971ms returns 0x1BA01477
T4578 000:456.503 JLINK_GetDLLVersion()
T4578 000:456.527 - 0.035ms returns 75802
T4578 000:456.554 JLINK_CORE_GetFound()
T4578 000:456.577 - 0.034ms returns 0x30000FF
T4578 000:456.649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4578 000:456.710   Value=0xE00FF000
T4578 000:456.746 - 0.108ms returns 0
T4578 000:459.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4578 000:459.437   Value=0xE00FF000
T4578 000:459.473 - 0.106ms returns 0
T4578 000:459.501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4578 000:459.525   Value=0x00000000
T4578 000:459.560 - 0.070ms returns 0
T4578 000:459.584 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4578 000:459.644   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4578 000:460.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4578 000:460.383 - 0.810ms returns 16 (0x10)
T4578 000:460.411 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4578 000:460.435   Value=0x00000000
T4578 000:460.470 - 0.071ms returns 0
T4578 000:460.497 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4578 000:460.523   Value=0xE0040000
T4578 000:460.557 - 0.072ms returns 0
T4578 000:460.581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4578 000:460.605   Value=0xE0000000
T4578 000:460.639 - 0.068ms returns 0
T4578 000:460.663 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4578 000:460.687   Value=0xE0001000
T4578 000:460.722 - 0.069ms returns 0
T4578 000:460.746 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4578 000:460.769   Value=0xE0002000
T4578 000:460.804 - 0.069ms returns 0
T4578 000:460.828 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4578 000:460.851   Value=0xE000E000
T4578 000:460.885 - 0.068ms returns 0
T4578 000:460.909 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4578 000:460.933   Value=0xE000EDF0
T4578 000:460.968 - 0.070ms returns 0
T4578 000:460.992 JLINK_GetDebugInfo(0x01 = Unknown)
T4578 000:461.015   Value=0x00000000
T4578 000:461.049 - 0.068ms returns 0
T4578 000:461.074 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4578 000:461.101   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4578 000:461.696   Data:  31 C2 1F 41
T4578 000:461.739   Debug reg: CPUID
T4578 000:461.774 - 0.711ms returns 1 (0x1)
T4578 000:461.800 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4578 000:461.824   Value=0x00000000
T4578 000:461.858 - 0.069ms returns 0
T4578 000:461.883 JLINK_HasError()
T4578 000:461.907 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4578 000:461.931 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4578 000:461.955 JLINK_Reset()
T4578 000:461.999   CPU is running
T4578 000:462.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:462.592   CPU is running
T4578 000:462.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:465.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4578 000:469.778   Reset: Reset device via AIRCR.SYSRESETREQ.
T4578 000:469.853   CPU is running
T4578 000:469.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4578 000:523.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:523.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:524.380   CPU is running
T4578 000:524.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:525.103   CPU is running
T4578 000:525.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:531.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:535.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T4578 000:536.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4578 000:536.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:537.453 - 75.537ms
T4578 000:537.531 JLINK_Halt()
T4578 000:537.583 - 0.076ms returns 0x00
T4578 000:537.638 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4578 000:537.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4578 000:538.307   Data:  03 00 03 00
T4578 000:538.351   Debug reg: DHCSR
T4578 000:538.385 - 0.758ms returns 1 (0x1)
T4578 000:538.413 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4578 000:538.436   Debug reg: DHCSR
T4578 000:539.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4578 000:539.690 - 1.296ms returns 0 (0x00000000)
T4578 000:539.727 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4578 000:539.751   Debug reg: DEMCR
T4578 000:539.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4578 000:540.466 - 0.758ms returns 0 (0x00000000)
T4578 000:551.126 JLINK_GetHWStatus(...)
T4578 000:551.409 - 0.302ms returns 0
T4578 000:558.330 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4578 000:558.391 - 0.073ms returns 0x06
T4578 000:558.417 JLINK_GetNumBPUnits(Type = 0xF0)
T4578 000:558.441 - 0.035ms returns 0x2000
T4578 000:558.466 JLINK_GetNumWPUnits()
T4578 000:558.490 - 0.035ms returns 4
T4578 000:566.634 JLINK_GetSpeed()
T4578 000:566.692 - 0.070ms returns 4000
T4578 000:571.349 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4578 000:571.422   CPU_ReadMem(4 bytes @ 0xE000E004)
T4578 000:572.109   Data:  01 00 00 00
T4578 000:572.154 - 0.816ms returns 1 (0x1)
T4578 000:572.181 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4578 000:572.208   CPU_ReadMem(4 bytes @ 0xE000E004)
T4578 000:572.817   Data:  01 00 00 00
T4578 000:572.860 - 0.690ms returns 1 (0x1)
T4578 000:572.886 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4578 000:572.911   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4578 000:572.952   CPU_WriteMem(28 bytes @ 0xE0001000)
T4578 000:573.846 - 0.998ms returns 0x1C
T4578 000:573.923 JLINK_Halt()
T4578 000:573.974 - 0.077ms returns 0x00
T4578 000:574.028 JLINK_IsHalted()
T4578 000:574.079 - 0.076ms returns TRUE
T4578 000:578.699 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4578 000:578.738   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 000:578.969   CPU_WriteMem(356 bytes @ 0x20000000)
T4578 000:583.756 - 5.119ms returns 0x164
T4578 000:583.916 JLINK_HasError()
T4578 000:583.974 JLINK_WriteReg(R0, 0x08000000)
T4578 000:584.042 - 0.092ms returns 0
T4578 000:584.095 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:584.147 - 0.076ms returns 0
T4578 000:584.200 JLINK_WriteReg(R2, 0x00000001)
T4578 000:584.253 - 0.077ms returns 0
T4578 000:584.306 JLINK_WriteReg(R3, 0x00000000)
T4578 000:584.359 - 0.077ms returns 0
T4578 000:584.411 JLINK_WriteReg(R4, 0x00000000)
T4578 000:584.462 - 0.075ms returns 0
T4578 000:584.515 JLINK_WriteReg(R5, 0x00000000)
T4578 000:584.566 - 0.076ms returns 0
T4578 000:584.619 JLINK_WriteReg(R6, 0x00000000)
T4578 000:584.670 - 0.075ms returns 0
T4578 000:584.722 JLINK_WriteReg(R7, 0x00000000)
T4578 000:584.775 - 0.077ms returns 0
T4578 000:584.828 JLINK_WriteReg(R8, 0x00000000)
T4578 000:584.897 - 0.094ms returns 0
T4578 000:584.950 JLINK_WriteReg(R9, 0x20000160)
T4578 000:585.000 - 0.075ms returns 0
T4578 000:585.053 JLINK_WriteReg(R10, 0x00000000)
T4578 000:585.104 - 0.075ms returns 0
T4578 000:585.157 JLINK_WriteReg(R11, 0x00000000)
T4578 000:585.208 - 0.075ms returns 0
T4578 000:585.260 JLINK_WriteReg(R12, 0x00000000)
T4578 000:585.315 - 0.083ms returns 0
T4578 000:585.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:585.424 - 0.077ms returns 0
T4578 000:585.477 JLINK_WriteReg(R14, 0x20000001)
T4578 000:585.534 - 0.082ms returns 0
T4578 000:585.587 JLINK_WriteReg(R15 (PC), 0x20000038)
T4578 000:585.638 - 0.076ms returns 0
T4578 000:585.691 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:585.734 - 0.055ms returns 0
T4578 000:585.761 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:585.786 - 0.036ms returns 0
T4578 000:585.810 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:585.834 - 0.034ms returns 0
T4578 000:585.858 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:585.882 - 0.035ms returns 0
T4578 000:585.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:585.936   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:586.537 - 0.650ms returns 0x00000001
T4578 000:586.573 JLINK_Go()
T4578 000:586.600   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 000:587.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:587.773   CPU_WriteMem(4 bytes @ 0xE0002008)
T4578 000:587.816   CPU_WriteMem(4 bytes @ 0xE000200C)
T4578 000:587.851   CPU_WriteMem(4 bytes @ 0xE0002010)
T4578 000:587.886   CPU_WriteMem(4 bytes @ 0xE0002014)
T4578 000:587.920   CPU_WriteMem(4 bytes @ 0xE0002018)
T4578 000:587.954   CPU_WriteMem(4 bytes @ 0xE000201C)
T4578 000:590.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T4578 000:594.288 - 7.763ms
T4578 000:594.377 JLINK_IsHalted()
T4578 000:597.656   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:598.352 - 4.015ms returns TRUE
T4578 000:598.414 JLINK_ReadReg(R15 (PC))
T4578 000:598.444 - 0.042ms returns 0x20000000
T4578 000:598.471 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4578 000:598.495 - 0.036ms returns 0x00
T4578 000:598.521 JLINK_ReadReg(R0)
T4578 000:598.545 - 0.035ms returns 0x00000000
T4578 000:599.220 JLINK_HasError()
T4578 000:599.257 JLINK_WriteReg(R0, 0x08000000)
T4578 000:599.284 - 0.038ms returns 0
T4578 000:599.309 JLINK_WriteReg(R1, 0x00000400)
T4578 000:599.334 - 0.037ms returns 0
T4578 000:599.360 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:599.384 - 0.035ms returns 0
T4578 000:599.409 JLINK_WriteReg(R3, 0x00000000)
T4578 000:599.432 - 0.035ms returns 0
T4578 000:599.458 JLINK_WriteReg(R4, 0x00000000)
T4578 000:599.482 - 0.036ms returns 0
T4578 000:599.507 JLINK_WriteReg(R5, 0x00000000)
T4578 000:599.530 - 0.035ms returns 0
T4578 000:599.555 JLINK_WriteReg(R6, 0x00000000)
T4578 000:599.578 - 0.034ms returns 0
T4578 000:599.603 JLINK_WriteReg(R7, 0x00000000)
T4578 000:599.626 - 0.034ms returns 0
T4578 000:599.651 JLINK_WriteReg(R8, 0x00000000)
T4578 000:599.675 - 0.035ms returns 0
T4578 000:599.700 JLINK_WriteReg(R9, 0x20000160)
T4578 000:599.723 - 0.035ms returns 0
T4578 000:599.750 JLINK_WriteReg(R10, 0x00000000)
T4578 000:599.775 - 0.037ms returns 0
T4578 000:599.800 JLINK_WriteReg(R11, 0x00000000)
T4578 000:599.823 - 0.034ms returns 0
T4578 000:599.847 JLINK_WriteReg(R12, 0x00000000)
T4578 000:599.871 - 0.036ms returns 0
T4578 000:599.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:599.921 - 0.036ms returns 0
T4578 000:599.945 JLINK_WriteReg(R14, 0x20000001)
T4578 000:599.969 - 0.035ms returns 0
T4578 000:599.994 JLINK_WriteReg(R15 (PC), 0x20000020)
T4578 000:600.017 - 0.035ms returns 0
T4578 000:600.042 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:600.065 - 0.035ms returns 0
T4578 000:600.090 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:600.114 - 0.035ms returns 0
T4578 000:600.139 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:600.162 - 0.035ms returns 0
T4578 000:600.187 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:600.210 - 0.035ms returns 0
T4578 000:600.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:600.259 - 0.036ms returns 0x00000002
T4578 000:600.284 JLINK_Go()
T4578 000:600.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:604.070 - 3.841ms
T4578 000:604.170 JLINK_IsHalted()
T4578 000:607.658   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:608.260 - 4.108ms returns TRUE
T4578 000:608.295 JLINK_ReadReg(R15 (PC))
T4578 000:608.321 - 0.098ms returns 0x20000000
T4578 000:608.411 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4578 000:608.436 - 0.036ms returns 0x00
T4578 000:608.466 JLINK_ReadReg(R0)
T4578 000:608.490 - 0.035ms returns 0x00000001
T4578 000:608.515 JLINK_HasError()
T4578 000:608.540 JLINK_WriteReg(R0, 0x08000000)
T4578 000:608.564 - 0.035ms returns 0
T4578 000:608.588 JLINK_WriteReg(R1, 0x00000400)
T4578 000:608.612 - 0.035ms returns 0
T4578 000:608.637 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:608.660 - 0.034ms returns 0
T4578 000:608.684 JLINK_WriteReg(R3, 0x00000000)
T4578 000:608.708 - 0.034ms returns 0
T4578 000:608.732 JLINK_WriteReg(R4, 0x00000000)
T4578 000:608.778 - 0.082ms returns 0
T4578 000:608.852 JLINK_WriteReg(R5, 0x00000000)
T4578 000:608.922 - 0.104ms returns 0
T4578 000:608.997 JLINK_WriteReg(R6, 0x00000000)
T4578 000:609.067 - 0.105ms returns 0
T4578 000:609.140 JLINK_WriteReg(R7, 0x00000000)
T4578 000:609.210 - 0.104ms returns 0
T4578 000:609.282 JLINK_WriteReg(R8, 0x00000000)
T4578 000:609.354 - 0.106ms returns 0
T4578 000:609.427 JLINK_WriteReg(R9, 0x20000160)
T4578 000:609.497 - 0.104ms returns 0
T4578 000:609.570 JLINK_WriteReg(R10, 0x00000000)
T4578 000:609.639 - 0.104ms returns 0
T4578 000:609.712 JLINK_WriteReg(R11, 0x00000000)
T4578 000:609.781 - 0.086ms returns 0
T4578 000:609.811 JLINK_WriteReg(R12, 0x00000000)
T4578 000:609.834 - 0.034ms returns 0
T4578 000:609.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:609.883 - 0.035ms returns 0
T4578 000:609.907 JLINK_WriteReg(R14, 0x20000001)
T4578 000:609.931 - 0.035ms returns 0
T4578 000:609.955 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4578 000:609.978 - 0.035ms returns 0
T4578 000:610.003 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:610.026 - 0.034ms returns 0
T4578 000:610.050 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:610.074 - 0.034ms returns 0
T4578 000:610.098 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:610.121 - 0.034ms returns 0
T4578 000:610.146 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:610.169 - 0.034ms returns 0
T4578 000:610.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:610.217 - 0.035ms returns 0x00000003
T4578 000:610.242 JLINK_Go()
T4578 000:610.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:614.045 - 3.843ms
T4578 000:614.103 JLINK_IsHalted()
T4578 000:614.617 - 0.532ms returns FALSE
T4578 000:614.652 JLINK_HasError()
T4578 000:630.371 JLINK_IsHalted()
T4578 000:631.046 - 0.694ms returns FALSE
T4578 000:631.080 JLINK_HasError()
T4578 000:632.402 JLINK_IsHalted()
T4578 000:633.038 - 0.658ms returns FALSE
T4578 000:633.076 JLINK_HasError()
T4578 000:635.358 JLINK_IsHalted()
T4578 000:635.862 - 0.523ms returns FALSE
T4578 000:635.896 JLINK_HasError()
T4578 000:637.404 JLINK_IsHalted()
T4578 000:640.761   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:641.300 - 3.950ms returns TRUE
T4578 000:641.404 JLINK_ReadReg(R15 (PC))
T4578 000:641.483 - 0.113ms returns 0x20000000
T4578 000:641.557 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4578 000:641.628 - 0.105ms returns 0x00
T4578 000:641.700 JLINK_ReadReg(R0)
T4578 000:641.772 - 0.106ms returns 0x00000000
T4578 000:643.615 JLINK_HasError()
T4578 000:643.667 JLINK_WriteReg(R0, 0x08000400)
T4578 000:643.699 - 0.043ms returns 0
T4578 000:643.724 JLINK_WriteReg(R1, 0x00000400)
T4578 000:643.748 - 0.035ms returns 0
T4578 000:643.772 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:643.796 - 0.035ms returns 0
T4578 000:643.821 JLINK_WriteReg(R3, 0x00000000)
T4578 000:643.848 - 0.040ms returns 0
T4578 000:643.874 JLINK_WriteReg(R4, 0x00000000)
T4578 000:643.898 - 0.035ms returns 0
T4578 000:643.922 JLINK_WriteReg(R5, 0x00000000)
T4578 000:643.947 - 0.036ms returns 0
T4578 000:643.971 JLINK_WriteReg(R6, 0x00000000)
T4578 000:643.995 - 0.035ms returns 0
T4578 000:644.020 JLINK_WriteReg(R7, 0x00000000)
T4578 000:644.043 - 0.035ms returns 0
T4578 000:644.068 JLINK_WriteReg(R8, 0x00000000)
T4578 000:644.092 - 0.035ms returns 0
T4578 000:644.116 JLINK_WriteReg(R9, 0x20000160)
T4578 000:644.140 - 0.035ms returns 0
T4578 000:644.165 JLINK_WriteReg(R10, 0x00000000)
T4578 000:644.198 - 0.044ms returns 0
T4578 000:644.223 JLINK_WriteReg(R11, 0x00000000)
T4578 000:644.246 - 0.035ms returns 0
T4578 000:644.271 JLINK_WriteReg(R12, 0x00000000)
T4578 000:644.294 - 0.035ms returns 0
T4578 000:644.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:644.343 - 0.037ms returns 0
T4578 000:644.369 JLINK_WriteReg(R14, 0x20000001)
T4578 000:644.393 - 0.034ms returns 0
T4578 000:644.417 JLINK_WriteReg(R15 (PC), 0x20000020)
T4578 000:644.441 - 0.035ms returns 0
T4578 000:644.465 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:644.489 - 0.035ms returns 0
T4578 000:644.513 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:644.536 - 0.034ms returns 0
T4578 000:644.560 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:644.584 - 0.034ms returns 0
T4578 000:644.608 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:644.631 - 0.035ms returns 0
T4578 000:644.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:644.683 - 0.037ms returns 0x00000004
T4578 000:644.708 JLINK_Go()
T4578 000:644.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:648.429 - 3.765ms
T4578 000:648.508 JLINK_IsHalted()
T4578 000:651.843   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:652.570 - 4.117ms returns TRUE
T4578 000:652.675 JLINK_ReadReg(R15 (PC))
T4578 000:652.751 - 0.111ms returns 0x20000000
T4578 000:652.827 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4578 000:652.898 - 0.102ms returns 0x00
T4578 000:652.949 JLINK_ReadReg(R0)
T4578 000:652.974 - 0.035ms returns 0x00000001
T4578 000:653.000 JLINK_HasError()
T4578 000:653.031 JLINK_WriteReg(R0, 0x08000400)
T4578 000:653.055 - 0.035ms returns 0
T4578 000:653.080 JLINK_WriteReg(R1, 0x00000400)
T4578 000:653.104 - 0.034ms returns 0
T4578 000:653.129 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:653.152 - 0.035ms returns 0
T4578 000:653.178 JLINK_WriteReg(R3, 0x00000000)
T4578 000:653.201 - 0.034ms returns 0
T4578 000:653.226 JLINK_WriteReg(R4, 0x00000000)
T4578 000:653.250 - 0.034ms returns 0
T4578 000:653.275 JLINK_WriteReg(R5, 0x00000000)
T4578 000:653.298 - 0.035ms returns 0
T4578 000:653.324 JLINK_WriteReg(R6, 0x00000000)
T4578 000:653.347 - 0.036ms returns 0
T4578 000:653.374 JLINK_WriteReg(R7, 0x00000000)
T4578 000:653.397 - 0.034ms returns 0
T4578 000:653.423 JLINK_WriteReg(R8, 0x00000000)
T4578 000:653.446 - 0.035ms returns 0
T4578 000:653.472 JLINK_WriteReg(R9, 0x20000160)
T4578 000:653.497 - 0.035ms returns 0
T4578 000:653.522 JLINK_WriteReg(R10, 0x00000000)
T4578 000:653.545 - 0.035ms returns 0
T4578 000:653.571 JLINK_WriteReg(R11, 0x00000000)
T4578 000:653.595 - 0.036ms returns 0
T4578 000:653.620 JLINK_WriteReg(R12, 0x00000000)
T4578 000:653.644 - 0.035ms returns 0
T4578 000:653.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:653.694 - 0.035ms returns 0
T4578 000:653.719 JLINK_WriteReg(R14, 0x20000001)
T4578 000:653.743 - 0.035ms returns 0
T4578 000:653.768 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4578 000:653.792 - 0.035ms returns 0
T4578 000:653.818 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:653.841 - 0.035ms returns 0
T4578 000:653.868 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:653.894 - 0.036ms returns 0
T4578 000:653.919 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:653.942 - 0.034ms returns 0
T4578 000:653.967 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:653.991 - 0.034ms returns 0
T4578 000:654.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:654.041 - 0.036ms returns 0x00000005
T4578 000:654.067 JLINK_Go()
T4578 000:654.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:657.797 - 3.784ms
T4578 000:657.900 JLINK_IsHalted()
T4578 000:658.502 - 0.641ms returns FALSE
T4578 000:658.581 JLINK_HasError()
T4578 000:660.374 JLINK_IsHalted()
T4578 000:660.903 - 0.547ms returns FALSE
T4578 000:660.938 JLINK_HasError()
T4578 000:662.362 JLINK_IsHalted()
T4578 000:662.882 - 0.538ms returns FALSE
T4578 000:662.915 JLINK_HasError()
T4578 000:664.376 JLINK_IsHalted()
T4578 000:665.044 - 0.685ms returns FALSE
T4578 000:665.076 JLINK_HasError()
T4578 000:666.367 JLINK_IsHalted()
T4578 000:667.052 - 0.708ms returns FALSE
T4578 000:667.090 JLINK_HasError()
T4578 000:668.379 JLINK_IsHalted()
T4578 000:669.037 - 0.676ms returns FALSE
T4578 000:669.070 JLINK_HasError()
T4578 000:670.368 JLINK_IsHalted()
T4578 000:670.865 - 0.517ms returns FALSE
T4578 000:670.901 JLINK_HasError()
T4578 000:672.364 JLINK_IsHalted()
T4578 000:672.866 - 0.520ms returns FALSE
T4578 000:672.899 JLINK_HasError()
T4578 000:674.380 JLINK_IsHalted()
T4578 000:675.059 - 0.719ms returns FALSE
T4578 000:675.132 JLINK_HasError()
T4578 000:678.370 JLINK_IsHalted()
T4578 000:678.881 - 0.529ms returns FALSE
T4578 000:678.916 JLINK_HasError()
T4578 000:680.365 JLINK_IsHalted()
T4578 000:683.648   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:684.314 - 4.005ms returns TRUE
T4578 000:684.420 JLINK_ReadReg(R15 (PC))
T4578 000:684.496 - 0.111ms returns 0x20000000
T4578 000:684.572 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4578 000:684.643 - 0.104ms returns 0x00
T4578 000:684.721 JLINK_ReadReg(R0)
T4578 000:684.791 - 0.105ms returns 0x00000000
T4578 000:686.048 JLINK_HasError()
T4578 000:686.080 JLINK_WriteReg(R0, 0x08000800)
T4578 000:686.105 - 0.037ms returns 0
T4578 000:686.130 JLINK_WriteReg(R1, 0x00000400)
T4578 000:686.154 - 0.035ms returns 0
T4578 000:686.179 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:686.202 - 0.035ms returns 0
T4578 000:686.227 JLINK_WriteReg(R3, 0x00000000)
T4578 000:686.250 - 0.034ms returns 0
T4578 000:686.274 JLINK_WriteReg(R4, 0x00000000)
T4578 000:686.297 - 0.034ms returns 0
T4578 000:686.322 JLINK_WriteReg(R5, 0x00000000)
T4578 000:686.345 - 0.034ms returns 0
T4578 000:686.370 JLINK_WriteReg(R6, 0x00000000)
T4578 000:686.394 - 0.040ms returns 0
T4578 000:686.424 JLINK_WriteReg(R7, 0x00000000)
T4578 000:686.447 - 0.034ms returns 0
T4578 000:686.471 JLINK_WriteReg(R8, 0x00000000)
T4578 000:686.495 - 0.034ms returns 0
T4578 000:686.519 JLINK_WriteReg(R9, 0x20000160)
T4578 000:686.543 - 0.034ms returns 0
T4578 000:686.567 JLINK_WriteReg(R10, 0x00000000)
T4578 000:686.590 - 0.035ms returns 0
T4578 000:686.616 JLINK_WriteReg(R11, 0x00000000)
T4578 000:686.639 - 0.034ms returns 0
T4578 000:686.663 JLINK_WriteReg(R12, 0x00000000)
T4578 000:686.687 - 0.034ms returns 0
T4578 000:686.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:686.735 - 0.035ms returns 0
T4578 000:686.759 JLINK_WriteReg(R14, 0x20000001)
T4578 000:686.782 - 0.034ms returns 0
T4578 000:686.807 JLINK_WriteReg(R15 (PC), 0x20000020)
T4578 000:686.831 - 0.036ms returns 0
T4578 000:686.856 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:686.880 - 0.035ms returns 0
T4578 000:686.904 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:686.928 - 0.035ms returns 0
T4578 000:686.954 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:686.981 - 0.038ms returns 0
T4578 000:687.006 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:687.029 - 0.035ms returns 0
T4578 000:687.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:687.078 - 0.035ms returns 0x00000006
T4578 000:687.102 JLINK_Go()
T4578 000:687.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:690.831 - 3.788ms
T4578 000:690.929 JLINK_IsHalted()
T4578 000:694.328   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:694.924 - 4.034ms returns TRUE
T4578 000:695.015 JLINK_ReadReg(R15 (PC))
T4578 000:695.093 - 0.112ms returns 0x20000000
T4578 000:695.167 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4578 000:695.238 - 0.107ms returns 0x00
T4578 000:695.314 JLINK_ReadReg(R0)
T4578 000:695.387 - 0.108ms returns 0x00000001
T4578 000:695.463 JLINK_HasError()
T4578 000:695.536 JLINK_WriteReg(R0, 0x08000800)
T4578 000:695.607 - 0.105ms returns 0
T4578 000:695.680 JLINK_WriteReg(R1, 0x00000400)
T4578 000:695.750 - 0.104ms returns 0
T4578 000:695.822 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:695.891 - 0.104ms returns 0
T4578 000:695.966 JLINK_WriteReg(R3, 0x00000000)
T4578 000:696.019 - 0.064ms returns 0
T4578 000:696.043 JLINK_WriteReg(R4, 0x00000000)
T4578 000:696.067 - 0.035ms returns 0
T4578 000:696.092 JLINK_WriteReg(R5, 0x00000000)
T4578 000:696.115 - 0.039ms returns 0
T4578 000:696.147 JLINK_WriteReg(R6, 0x00000000)
T4578 000:696.170 - 0.035ms returns 0
T4578 000:696.195 JLINK_WriteReg(R7, 0x00000000)
T4578 000:696.218 - 0.034ms returns 0
T4578 000:696.242 JLINK_WriteReg(R8, 0x00000000)
T4578 000:696.266 - 0.035ms returns 0
T4578 000:696.290 JLINK_WriteReg(R9, 0x20000160)
T4578 000:696.313 - 0.034ms returns 0
T4578 000:696.338 JLINK_WriteReg(R10, 0x00000000)
T4578 000:696.361 - 0.035ms returns 0
T4578 000:696.409 JLINK_WriteReg(R11, 0x00000000)
T4578 000:696.433 - 0.035ms returns 0
T4578 000:696.457 JLINK_WriteReg(R12, 0x00000000)
T4578 000:696.480 - 0.034ms returns 0
T4578 000:696.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:696.528 - 0.035ms returns 0
T4578 000:696.552 JLINK_WriteReg(R14, 0x20000001)
T4578 000:696.576 - 0.035ms returns 0
T4578 000:696.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4578 000:696.624 - 0.034ms returns 0
T4578 000:696.648 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:696.671 - 0.034ms returns 0
T4578 000:696.695 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:696.719 - 0.034ms returns 0
T4578 000:696.743 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:696.766 - 0.034ms returns 0
T4578 000:696.790 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:696.814 - 0.035ms returns 0
T4578 000:696.839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:696.865 - 0.036ms returns 0x00000007
T4578 000:696.889 JLINK_Go()
T4578 000:696.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:700.806 - 3.953ms
T4578 000:700.860 JLINK_IsHalted()
T4578 000:701.428 - 0.626ms returns FALSE
T4578 000:701.535 JLINK_HasError()
T4578 000:703.402 JLINK_IsHalted()
T4578 000:703.869 - 0.486ms returns FALSE
T4578 000:703.903 JLINK_HasError()
T4578 000:705.420 JLINK_IsHalted()
T4578 000:706.059 - 0.659ms returns FALSE
T4578 000:706.095 JLINK_HasError()
T4578 000:707.405 JLINK_IsHalted()
T4578 000:708.044 - 0.663ms returns FALSE
T4578 000:708.085 JLINK_HasError()
T4578 000:709.434 JLINK_IsHalted()
T4578 000:710.050 - 0.635ms returns FALSE
T4578 000:710.086 JLINK_HasError()
T4578 000:711.590 JLINK_IsHalted()
T4578 000:712.158 - 0.608ms returns FALSE
T4578 000:712.231 JLINK_HasError()
T4578 000:713.445 JLINK_IsHalted()
T4578 000:714.213 - 0.808ms returns FALSE
T4578 000:714.287 JLINK_HasError()
T4578 000:716.413 JLINK_IsHalted()
T4578 000:717.055 - 0.682ms returns FALSE
T4578 000:717.130 JLINK_HasError()
T4578 000:718.396 JLINK_IsHalted()
T4578 000:718.870 - 0.492ms returns FALSE
T4578 000:718.904 JLINK_HasError()
T4578 000:720.423 JLINK_IsHalted()
T4578 000:721.084 - 0.718ms returns FALSE
T4578 000:721.188 JLINK_HasError()
T4578 000:722.444 JLINK_IsHalted()
T4578 000:725.896   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:726.561 - 4.136ms returns TRUE
T4578 000:726.597 JLINK_ReadReg(R15 (PC))
T4578 000:726.626 - 0.041ms returns 0x20000000
T4578 000:726.651 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4578 000:726.675 - 0.035ms returns 0x00
T4578 000:726.700 JLINK_ReadReg(R0)
T4578 000:726.724 - 0.035ms returns 0x00000000
T4578 000:727.562 JLINK_HasError()
T4578 000:727.631 JLINK_WriteReg(R0, 0x08000C00)
T4578 000:727.686 - 0.080ms returns 0
T4578 000:727.739 JLINK_WriteReg(R1, 0x00000400)
T4578 000:727.791 - 0.076ms returns 0
T4578 000:727.844 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:727.895 - 0.075ms returns 0
T4578 000:727.948 JLINK_WriteReg(R3, 0x00000000)
T4578 000:727.987 - 0.051ms returns 0
T4578 000:728.014 JLINK_WriteReg(R4, 0x00000000)
T4578 000:728.039 - 0.037ms returns 0
T4578 000:728.064 JLINK_WriteReg(R5, 0x00000000)
T4578 000:728.087 - 0.035ms returns 0
T4578 000:728.112 JLINK_WriteReg(R6, 0x00000000)
T4578 000:728.135 - 0.035ms returns 0
T4578 000:728.160 JLINK_WriteReg(R7, 0x00000000)
T4578 000:728.183 - 0.034ms returns 0
T4578 000:728.207 JLINK_WriteReg(R8, 0x00000000)
T4578 000:728.231 - 0.035ms returns 0
T4578 000:728.256 JLINK_WriteReg(R9, 0x20000160)
T4578 000:728.280 - 0.034ms returns 0
T4578 000:728.304 JLINK_WriteReg(R10, 0x00000000)
T4578 000:728.327 - 0.035ms returns 0
T4578 000:728.408 JLINK_WriteReg(R11, 0x00000000)
T4578 000:728.437 - 0.040ms returns 0
T4578 000:728.462 JLINK_WriteReg(R12, 0x00000000)
T4578 000:728.486 - 0.035ms returns 0
T4578 000:728.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:728.534 - 0.035ms returns 0
T4578 000:728.558 JLINK_WriteReg(R14, 0x20000001)
T4578 000:728.581 - 0.034ms returns 0
T4578 000:728.605 JLINK_WriteReg(R15 (PC), 0x20000020)
T4578 000:728.629 - 0.034ms returns 0
T4578 000:728.653 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:728.676 - 0.035ms returns 0
T4578 000:728.701 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:728.724 - 0.035ms returns 0
T4578 000:728.748 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:728.772 - 0.035ms returns 0
T4578 000:728.796 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:728.820 - 0.034ms returns 0
T4578 000:728.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:728.868 - 0.036ms returns 0x00000008
T4578 000:728.893 JLINK_Go()
T4578 000:728.926   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:733.024 - 4.187ms
T4578 000:733.126 JLINK_IsHalted()
T4578 000:736.568   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:737.338 - 4.267ms returns TRUE
T4578 000:737.448 JLINK_ReadReg(R15 (PC))
T4578 000:737.528 - 0.114ms returns 0x20000000
T4578 000:737.606 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4578 000:737.678 - 0.105ms returns 0x00
T4578 000:737.754 JLINK_ReadReg(R0)
T4578 000:737.825 - 0.105ms returns 0x00000001
T4578 000:737.901 JLINK_HasError()
T4578 000:737.976 JLINK_WriteReg(R0, 0x08000C00)
T4578 000:738.047 - 0.105ms returns 0
T4578 000:738.122 JLINK_WriteReg(R1, 0x00000400)
T4578 000:738.172 - 0.075ms returns 0
T4578 000:738.227 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:738.278 - 0.075ms returns 0
T4578 000:738.332 JLINK_WriteReg(R3, 0x00000000)
T4578 000:738.383 - 0.076ms returns 0
T4578 000:738.443 JLINK_WriteReg(R4, 0x00000000)
T4578 000:738.503 - 0.089ms returns 0
T4578 000:738.674 JLINK_WriteReg(R5, 0x00000000)
T4578 000:738.736 - 0.091ms returns 0
T4578 000:738.798 JLINK_WriteReg(R6, 0x00000000)
T4578 000:738.851 - 0.077ms returns 0
T4578 000:738.906 JLINK_WriteReg(R7, 0x00000000)
T4578 000:738.957 - 0.076ms returns 0
T4578 000:739.004 JLINK_WriteReg(R8, 0x00000000)
T4578 000:739.028 - 0.035ms returns 0
T4578 000:739.054 JLINK_WriteReg(R9, 0x20000160)
T4578 000:739.078 - 0.036ms returns 0
T4578 000:739.104 JLINK_WriteReg(R10, 0x00000000)
T4578 000:739.127 - 0.035ms returns 0
T4578 000:739.153 JLINK_WriteReg(R11, 0x00000000)
T4578 000:739.177 - 0.035ms returns 0
T4578 000:739.202 JLINK_WriteReg(R12, 0x00000000)
T4578 000:739.225 - 0.035ms returns 0
T4578 000:739.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:739.281 - 0.035ms returns 0
T4578 000:739.306 JLINK_WriteReg(R14, 0x20000001)
T4578 000:739.331 - 0.036ms returns 0
T4578 000:739.357 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4578 000:739.381 - 0.037ms returns 0
T4578 000:739.408 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:739.432 - 0.035ms returns 0
T4578 000:739.457 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:739.482 - 0.036ms returns 0
T4578 000:739.507 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:739.531 - 0.035ms returns 0
T4578 000:739.556 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:739.580 - 0.035ms returns 0
T4578 000:739.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:739.633 - 0.038ms returns 0x00000009
T4578 000:739.659 JLINK_Go()
T4578 000:739.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:743.426 - 3.813ms
T4578 000:743.493 JLINK_IsHalted()
T4578 000:744.067 - 0.613ms returns FALSE
T4578 000:744.143 JLINK_HasError()
T4578 000:745.424 JLINK_IsHalted()
T4578 000:746.125 - 0.719ms returns FALSE
T4578 000:746.159 JLINK_HasError()
T4578 000:747.411 JLINK_IsHalted()
T4578 000:747.884 - 0.491ms returns FALSE
T4578 000:747.918 JLINK_HasError()
T4578 000:749.449 JLINK_IsHalted()
T4578 000:750.075 - 0.671ms returns FALSE
T4578 000:750.154 JLINK_HasError()
T4578 000:751.420 JLINK_IsHalted()
T4578 000:752.054 - 0.672ms returns FALSE
T4578 000:752.126 JLINK_HasError()
T4578 000:753.451 JLINK_IsHalted()
T4578 000:754.181 - 0.750ms returns FALSE
T4578 000:754.216 JLINK_HasError()
T4578 000:755.414 JLINK_IsHalted()
T4578 000:756.043 - 0.650ms returns FALSE
T4578 000:756.081 JLINK_HasError()
T4578 000:757.428 JLINK_IsHalted()
T4578 000:758.042 - 0.634ms returns FALSE
T4578 000:758.082 JLINK_HasError()
T4578 000:759.421 JLINK_IsHalted()
T4578 000:759.894 - 0.491ms returns FALSE
T4578 000:759.929 JLINK_HasError()
T4578 000:761.453 JLINK_IsHalted()
T4578 000:762.376 - 0.989ms returns FALSE
T4578 000:762.489 JLINK_HasError()
T4578 000:764.410 JLINK_IsHalted()
T4578 000:765.046 - 0.658ms returns FALSE
T4578 000:765.086 JLINK_HasError()
T4578 000:766.411 JLINK_IsHalted()
T4578 000:769.926   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:770.586 - 4.231ms returns TRUE
T4578 000:770.694 JLINK_ReadReg(R15 (PC))
T4578 000:770.774 - 0.114ms returns 0x20000000
T4578 000:770.851 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4578 000:770.923 - 0.106ms returns 0x00
T4578 000:770.999 JLINK_ReadReg(R0)
T4578 000:771.070 - 0.106ms returns 0x00000000
T4578 000:772.578 JLINK_HasError()
T4578 000:772.613 JLINK_WriteReg(R0, 0x00000001)
T4578 000:772.640 - 0.038ms returns 0
T4578 000:772.665 JLINK_WriteReg(R1, 0x00000400)
T4578 000:772.688 - 0.035ms returns 0
T4578 000:772.714 JLINK_WriteReg(R2, 0x000000FF)
T4578 000:772.738 - 0.035ms returns 0
T4578 000:772.762 JLINK_WriteReg(R3, 0x00000000)
T4578 000:772.786 - 0.035ms returns 0
T4578 000:772.810 JLINK_WriteReg(R4, 0x00000000)
T4578 000:772.834 - 0.035ms returns 0
T4578 000:772.859 JLINK_WriteReg(R5, 0x00000000)
T4578 000:772.882 - 0.035ms returns 0
T4578 000:772.907 JLINK_WriteReg(R6, 0x00000000)
T4578 000:772.930 - 0.034ms returns 0
T4578 000:772.954 JLINK_WriteReg(R7, 0x00000000)
T4578 000:772.978 - 0.034ms returns 0
T4578 000:773.002 JLINK_WriteReg(R8, 0x00000000)
T4578 000:773.026 - 0.034ms returns 0
T4578 000:773.050 JLINK_WriteReg(R9, 0x20000160)
T4578 000:773.073 - 0.036ms returns 0
T4578 000:773.101 JLINK_WriteReg(R10, 0x00000000)
T4578 000:773.124 - 0.034ms returns 0
T4578 000:773.149 JLINK_WriteReg(R11, 0x00000000)
T4578 000:773.172 - 0.035ms returns 0
T4578 000:773.197 JLINK_WriteReg(R12, 0x00000000)
T4578 000:773.220 - 0.034ms returns 0
T4578 000:773.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:773.269 - 0.035ms returns 0
T4578 000:773.293 JLINK_WriteReg(R14, 0x20000001)
T4578 000:773.317 - 0.034ms returns 0
T4578 000:773.341 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4578 000:773.365 - 0.035ms returns 0
T4578 000:773.389 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:773.414 - 0.036ms returns 0
T4578 000:773.438 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:773.462 - 0.035ms returns 0
T4578 000:773.486 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:773.509 - 0.040ms returns 0
T4578 000:773.540 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:773.565 - 0.036ms returns 0
T4578 000:773.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:773.614 - 0.035ms returns 0x0000000A
T4578 000:773.639 JLINK_Go()
T4578 000:773.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:777.419 - 3.826ms
T4578 000:777.498 JLINK_IsHalted()
T4578 000:780.880   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:781.421 - 3.961ms returns TRUE
T4578 000:781.494 JLINK_ReadReg(R15 (PC))
T4578 000:781.550 - 0.081ms returns 0x20000000
T4578 000:781.606 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4578 000:781.658 - 0.077ms returns 0x00
T4578 000:781.712 JLINK_ReadReg(R0)
T4578 000:781.763 - 0.076ms returns 0x00000000
T4578 000:842.596 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4578 000:842.636   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 000:842.686   CPU_WriteMem(356 bytes @ 0x20000000)
T4578 000:847.604 - 5.068ms returns 0x164
T4578 000:847.770 JLINK_HasError()
T4578 000:847.829 JLINK_WriteReg(R0, 0x08000000)
T4578 000:847.886 - 0.082ms returns 0
T4578 000:847.939 JLINK_WriteReg(R1, 0x00B71B00)
T4578 000:847.991 - 0.076ms returns 0
T4578 000:848.044 JLINK_WriteReg(R2, 0x00000002)
T4578 000:848.102 - 0.087ms returns 0
T4578 000:848.159 JLINK_WriteReg(R3, 0x00000000)
T4578 000:848.208 - 0.060ms returns 0
T4578 000:848.234 JLINK_WriteReg(R4, 0x00000000)
T4578 000:848.259 - 0.036ms returns 0
T4578 000:848.284 JLINK_WriteReg(R5, 0x00000000)
T4578 000:848.307 - 0.034ms returns 0
T4578 000:848.331 JLINK_WriteReg(R6, 0x00000000)
T4578 000:848.355 - 0.035ms returns 0
T4578 000:848.379 JLINK_WriteReg(R7, 0x00000000)
T4578 000:848.403 - 0.035ms returns 0
T4578 000:848.428 JLINK_WriteReg(R8, 0x00000000)
T4578 000:848.453 - 0.036ms returns 0
T4578 000:848.478 JLINK_WriteReg(R9, 0x20000160)
T4578 000:848.501 - 0.034ms returns 0
T4578 000:848.525 JLINK_WriteReg(R10, 0x00000000)
T4578 000:848.549 - 0.034ms returns 0
T4578 000:848.573 JLINK_WriteReg(R11, 0x00000000)
T4578 000:848.596 - 0.034ms returns 0
T4578 000:848.620 JLINK_WriteReg(R12, 0x00000000)
T4578 000:848.644 - 0.034ms returns 0
T4578 000:848.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:848.692 - 0.035ms returns 0
T4578 000:848.716 JLINK_WriteReg(R14, 0x20000001)
T4578 000:848.740 - 0.035ms returns 0
T4578 000:848.764 JLINK_WriteReg(R15 (PC), 0x20000038)
T4578 000:848.788 - 0.035ms returns 0
T4578 000:848.812 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:848.836 - 0.034ms returns 0
T4578 000:848.860 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:848.883 - 0.034ms returns 0
T4578 000:848.907 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:848.931 - 0.035ms returns 0
T4578 000:848.955 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:848.979 - 0.035ms returns 0
T4578 000:849.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:849.032   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:849.544 - 0.584ms returns 0x0000000B
T4578 000:849.609 JLINK_Go()
T4578 000:849.641   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 000:850.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:854.217 - 4.640ms
T4578 000:854.280 JLINK_IsHalted()
T4578 000:857.806   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:858.411 - 4.172ms returns TRUE
T4578 000:858.490 JLINK_ReadReg(R15 (PC))
T4578 000:858.546 - 0.082ms returns 0x20000000
T4578 000:858.601 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4578 000:858.652 - 0.076ms returns 0x00
T4578 000:858.706 JLINK_ReadReg(R0)
T4578 000:858.758 - 0.077ms returns 0x00000000
T4578 000:859.403 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4578 000:859.475   Data:  00 04 00 20 01 01 00 08 F5 03 00 08 49 03 00 08 ...
T4578 000:859.566   CPU_WriteMem(668 bytes @ 0x20000164)
T4578 000:868.002 - 8.642ms returns 0x29C
T4578 000:868.065 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4578 000:868.090   Data:  91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 01 0C 0C FA ...
T4578 000:868.137   CPU_WriteMem(356 bytes @ 0x20000400)
T4578 000:872.886 - 4.878ms returns 0x164
T4578 000:872.996 JLINK_HasError()
T4578 000:873.075 JLINK_WriteReg(R0, 0x08000000)
T4578 000:873.152 - 0.111ms returns 0
T4578 000:873.230 JLINK_WriteReg(R1, 0x00000400)
T4578 000:873.302 - 0.107ms returns 0
T4578 000:873.377 JLINK_WriteReg(R2, 0x20000164)
T4578 000:873.451 - 0.108ms returns 0
T4578 000:873.526 JLINK_WriteReg(R3, 0x00000000)
T4578 000:873.597 - 0.106ms returns 0
T4578 000:873.673 JLINK_WriteReg(R4, 0x00000000)
T4578 000:873.743 - 0.104ms returns 0
T4578 000:873.818 JLINK_WriteReg(R5, 0x00000000)
T4578 000:873.888 - 0.104ms returns 0
T4578 000:873.962 JLINK_WriteReg(R6, 0x00000000)
T4578 000:874.033 - 0.104ms returns 0
T4578 000:874.107 JLINK_WriteReg(R7, 0x00000000)
T4578 000:874.179 - 0.106ms returns 0
T4578 000:874.254 JLINK_WriteReg(R8, 0x00000000)
T4578 000:874.299 - 0.055ms returns 0
T4578 000:874.324 JLINK_WriteReg(R9, 0x20000160)
T4578 000:874.348 - 0.035ms returns 0
T4578 000:874.373 JLINK_WriteReg(R10, 0x00000000)
T4578 000:874.397 - 0.035ms returns 0
T4578 000:874.422 JLINK_WriteReg(R11, 0x00000000)
T4578 000:874.446 - 0.036ms returns 0
T4578 000:874.473 JLINK_WriteReg(R12, 0x00000000)
T4578 000:874.498 - 0.042ms returns 0
T4578 000:874.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:874.554 - 0.036ms returns 0
T4578 000:874.584 JLINK_WriteReg(R14, 0x20000001)
T4578 000:874.611 - 0.038ms returns 0
T4578 000:874.636 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4578 000:874.660 - 0.035ms returns 0
T4578 000:874.686 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:874.709 - 0.035ms returns 0
T4578 000:874.735 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:874.759 - 0.035ms returns 0
T4578 000:874.784 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:874.808 - 0.035ms returns 0
T4578 000:874.833 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:874.857 - 0.035ms returns 0
T4578 000:874.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:874.907 - 0.036ms returns 0x0000000C
T4578 000:874.933 JLINK_Go()
T4578 000:874.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:879.013 - 4.138ms
T4578 000:879.121 JLINK_IsHalted()
T4578 000:879.892 - 0.791ms returns FALSE
T4578 000:879.929 JLINK_HasError()
T4578 000:885.632 JLINK_IsHalted()
T4578 000:886.280 - 0.669ms returns FALSE
T4578 000:886.317 JLINK_HasError()
T4578 000:887.446 JLINK_IsHalted()
T4578 000:888.087 - 0.681ms returns FALSE
T4578 000:888.160 JLINK_HasError()
T4578 000:889.451 JLINK_IsHalted()
T4578 000:890.061 - 0.628ms returns FALSE
T4578 000:890.095 JLINK_HasError()
T4578 000:891.569 JLINK_IsHalted()
T4578 000:892.256 - 0.743ms returns FALSE
T4578 000:892.358 JLINK_HasError()
T4578 000:894.439 JLINK_IsHalted()
T4578 000:895.074 - 0.654ms returns FALSE
T4578 000:895.109 JLINK_HasError()
T4578 000:896.468 JLINK_IsHalted()
T4578 000:897.229 - 0.816ms returns FALSE
T4578 000:897.330 JLINK_HasError()
T4578 000:899.445 JLINK_IsHalted()
T4578 000:900.048 - 0.621ms returns FALSE
T4578 000:900.083 JLINK_HasError()
T4578 000:902.456 JLINK_IsHalted()
T4578 000:903.048 - 0.610ms returns FALSE
T4578 000:903.083 JLINK_HasError()
T4578 000:904.492 JLINK_IsHalted()
T4578 000:905.039 - 0.569ms returns FALSE
T4578 000:905.077 JLINK_HasError()
T4578 000:906.445 JLINK_IsHalted()
T4578 000:907.048 - 0.622ms returns FALSE
T4578 000:907.083 JLINK_HasError()
T4578 000:908.466 JLINK_IsHalted()
T4578 000:909.057 - 0.630ms returns FALSE
T4578 000:909.130 JLINK_HasError()
T4578 000:910.455 JLINK_IsHalted()
T4578 000:913.807   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:914.405 - 3.970ms returns TRUE
T4578 000:914.444 JLINK_ReadReg(R15 (PC))
T4578 000:914.471 - 0.038ms returns 0x20000000
T4578 000:914.496 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4578 000:914.520 - 0.035ms returns 0x00
T4578 000:914.545 JLINK_ReadReg(R0)
T4578 000:914.568 - 0.035ms returns 0x00000000
T4578 000:915.107 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4578 000:915.138   Data:  C4 78 04 B3 15 4C 24 68 04 F4 E0 64 C4 F5 E0 64 ...
T4578 000:915.181   CPU_WriteMem(668 bytes @ 0x20000164)
T4578 000:923.693 - 8.653ms returns 0x29C
T4578 000:923.808 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4578 000:923.880   Data:  00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ...
T4578 000:924.000   CPU_WriteMem(356 bytes @ 0x20000400)
T4578 000:928.969 - 5.240ms returns 0x164
T4578 000:929.104 JLINK_HasError()
T4578 000:929.184 JLINK_WriteReg(R0, 0x08000400)
T4578 000:929.267 - 0.118ms returns 0
T4578 000:929.342 JLINK_WriteReg(R1, 0x00000400)
T4578 000:929.413 - 0.107ms returns 0
T4578 000:929.464 JLINK_WriteReg(R2, 0x20000164)
T4578 000:929.489 - 0.036ms returns 0
T4578 000:929.513 JLINK_WriteReg(R3, 0x00000000)
T4578 000:929.537 - 0.035ms returns 0
T4578 000:929.562 JLINK_WriteReg(R4, 0x00000000)
T4578 000:929.586 - 0.036ms returns 0
T4578 000:929.610 JLINK_WriteReg(R5, 0x00000000)
T4578 000:929.634 - 0.035ms returns 0
T4578 000:929.660 JLINK_WriteReg(R6, 0x00000000)
T4578 000:929.684 - 0.036ms returns 0
T4578 000:929.709 JLINK_WriteReg(R7, 0x00000000)
T4578 000:929.733 - 0.036ms returns 0
T4578 000:929.757 JLINK_WriteReg(R8, 0x00000000)
T4578 000:929.783 - 0.043ms returns 0
T4578 000:929.813 JLINK_WriteReg(R9, 0x20000160)
T4578 000:929.837 - 0.035ms returns 0
T4578 000:929.861 JLINK_WriteReg(R10, 0x00000000)
T4578 000:929.886 - 0.036ms returns 0
T4578 000:929.911 JLINK_WriteReg(R11, 0x00000000)
T4578 000:929.943 - 0.044ms returns 0
T4578 000:929.970 JLINK_WriteReg(R12, 0x00000000)
T4578 000:929.993 - 0.035ms returns 0
T4578 000:930.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:930.042 - 0.036ms returns 0
T4578 000:930.066 JLINK_WriteReg(R14, 0x20000001)
T4578 000:930.090 - 0.035ms returns 0
T4578 000:930.115 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4578 000:930.139 - 0.036ms returns 0
T4578 000:930.164 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:930.187 - 0.035ms returns 0
T4578 000:930.212 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:930.236 - 0.035ms returns 0
T4578 000:930.261 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:930.284 - 0.035ms returns 0
T4578 000:930.309 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:930.333 - 0.035ms returns 0
T4578 000:930.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:930.385 - 0.039ms returns 0x0000000D
T4578 000:930.412 JLINK_Go()
T4578 000:930.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:934.656 - 4.287ms
T4578 000:934.736 JLINK_IsHalted()
T4578 000:935.381 - 0.683ms returns FALSE
T4578 000:935.458 JLINK_HasError()
T4578 000:937.455 JLINK_IsHalted()
T4578 000:938.063 - 0.633ms returns FALSE
T4578 000:938.104 JLINK_HasError()
T4578 000:939.460 JLINK_IsHalted()
T4578 000:940.067 - 0.646ms returns FALSE
T4578 000:940.140 JLINK_HasError()
T4578 000:941.462 JLINK_IsHalted()
T4578 000:942.072 - 0.630ms returns FALSE
T4578 000:942.108 JLINK_HasError()
T4578 000:943.786 JLINK_IsHalted()
T4578 000:944.507 - 0.785ms returns FALSE
T4578 000:944.640 JLINK_HasError()
T4578 000:946.467 JLINK_IsHalted()
T4578 000:947.051 - 0.602ms returns FALSE
T4578 000:947.086 JLINK_HasError()
T4578 000:948.457 JLINK_IsHalted()
T4578 000:949.055 - 0.617ms returns FALSE
T4578 000:949.090 JLINK_HasError()
T4578 000:950.484 JLINK_IsHalted()
T4578 000:951.404 - 0.979ms returns FALSE
T4578 000:951.556 JLINK_HasError()
T4578 000:953.708 JLINK_IsHalted()
T4578 000:954.367 - 0.679ms returns FALSE
T4578 000:954.402 JLINK_HasError()
T4578 000:956.486 JLINK_IsHalted()
T4578 000:957.406 - 0.939ms returns FALSE
T4578 000:957.441 JLINK_HasError()
T4578 000:959.468 JLINK_IsHalted()
T4578 000:960.074 - 0.626ms returns FALSE
T4578 000:960.109 JLINK_HasError()
T4578 000:961.463 JLINK_IsHalted()
T4578 000:962.080 - 0.655ms returns FALSE
T4578 000:962.152 JLINK_HasError()
T4578 000:963.457 JLINK_IsHalted()
T4578 000:964.056 - 0.618ms returns FALSE
T4578 000:964.090 JLINK_HasError()
T4578 000:965.452 JLINK_IsHalted()
T4578 000:969.244   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 000:969.980 - 4.566ms returns TRUE
T4578 000:970.053 JLINK_ReadReg(R15 (PC))
T4578 000:970.109 - 0.082ms returns 0x20000000
T4578 000:970.164 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4578 000:970.216 - 0.077ms returns 0x00
T4578 000:970.269 JLINK_ReadReg(R0)
T4578 000:970.321 - 0.076ms returns 0x00000000
T4578 000:971.336 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4578 000:971.401   Data:  88 07 00 F0 FA F8 1C 20 8D F8 00 00 00 20 8D F8 ...
T4578 000:971.472   CPU_WriteMem(668 bytes @ 0x20000164)
T4578 000:979.870 - 8.591ms returns 0x29C
T4578 000:979.966 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4578 000:980.018   Data:  00 44 01 40 00 48 01 40 0A 46 00 21 01 8B 4F F6 ...
T4578 000:980.107   CPU_WriteMem(356 bytes @ 0x20000400)
T4578 000:985.069 - 5.144ms returns 0x164
T4578 000:985.145 JLINK_HasError()
T4578 000:985.200 JLINK_WriteReg(R0, 0x08000800)
T4578 000:985.256 - 0.081ms returns 0
T4578 000:985.310 JLINK_WriteReg(R1, 0x00000400)
T4578 000:985.362 - 0.076ms returns 0
T4578 000:985.415 JLINK_WriteReg(R2, 0x20000164)
T4578 000:985.473 - 0.084ms returns 0
T4578 000:985.529 JLINK_WriteReg(R3, 0x00000000)
T4578 000:985.581 - 0.077ms returns 0
T4578 000:985.634 JLINK_WriteReg(R4, 0x00000000)
T4578 000:985.685 - 0.076ms returns 0
T4578 000:985.738 JLINK_WriteReg(R5, 0x00000000)
T4578 000:985.789 - 0.076ms returns 0
T4578 000:985.842 JLINK_WriteReg(R6, 0x00000000)
T4578 000:985.893 - 0.076ms returns 0
T4578 000:985.946 JLINK_WriteReg(R7, 0x00000000)
T4578 000:986.005 - 0.085ms returns 0
T4578 000:986.060 JLINK_WriteReg(R8, 0x00000000)
T4578 000:986.111 - 0.076ms returns 0
T4578 000:986.164 JLINK_WriteReg(R9, 0x20000160)
T4578 000:986.215 - 0.076ms returns 0
T4578 000:986.268 JLINK_WriteReg(R10, 0x00000000)
T4578 000:986.320 - 0.076ms returns 0
T4578 000:986.372 JLINK_WriteReg(R11, 0x00000000)
T4578 000:986.423 - 0.077ms returns 0
T4578 000:986.481 JLINK_WriteReg(R12, 0x00000000)
T4578 000:986.509 - 0.041ms returns 0
T4578 000:986.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 000:986.560 - 0.035ms returns 0
T4578 000:986.585 JLINK_WriteReg(R14, 0x20000001)
T4578 000:986.609 - 0.035ms returns 0
T4578 000:986.635 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4578 000:986.659 - 0.035ms returns 0
T4578 000:986.684 JLINK_WriteReg(XPSR, 0x01000000)
T4578 000:986.707 - 0.035ms returns 0
T4578 000:986.733 JLINK_WriteReg(MSP, 0x20001000)
T4578 000:986.757 - 0.036ms returns 0
T4578 000:986.783 JLINK_WriteReg(PSP, 0x20001000)
T4578 000:986.807 - 0.035ms returns 0
T4578 000:986.832 JLINK_WriteReg(CFBP, 0x00000000)
T4578 000:986.855 - 0.034ms returns 0
T4578 000:986.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 000:986.905 - 0.036ms returns 0x0000000E
T4578 000:986.932 JLINK_Go()
T4578 000:986.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 000:990.983 - 4.114ms
T4578 000:991.096 JLINK_IsHalted()
T4578 000:991.668 - 0.590ms returns FALSE
T4578 000:991.704 JLINK_HasError()
T4578 000:993.479 JLINK_IsHalted()
T4578 000:994.058 - 0.609ms returns FALSE
T4578 000:994.107 JLINK_HasError()
T4578 000:995.461 JLINK_IsHalted()
T4578 000:996.091 - 0.648ms returns FALSE
T4578 000:996.126 JLINK_HasError()
T4578 000:997.470 JLINK_IsHalted()
T4578 000:998.048 - 0.597ms returns FALSE
T4578 000:998.083 JLINK_HasError()
T4578 000:999.470 JLINK_IsHalted()
T4578 001:000.074 - 0.622ms returns FALSE
T4578 001:000.108 JLINK_HasError()
T4578 001:001.471 JLINK_IsHalted()
T4578 001:002.072 - 0.620ms returns FALSE
T4578 001:002.107 JLINK_HasError()
T4578 001:003.812 JLINK_IsHalted()
T4578 001:004.431 - 0.639ms returns FALSE
T4578 001:004.467 JLINK_HasError()
T4578 001:006.474 JLINK_IsHalted()
T4578 001:007.137 - 0.719ms returns FALSE
T4578 001:007.239 JLINK_HasError()
T4578 001:008.473 JLINK_IsHalted()
T4578 001:009.190 - 0.740ms returns FALSE
T4578 001:009.230 JLINK_HasError()
T4578 001:012.465 JLINK_IsHalted()
T4578 001:013.251 - 0.804ms returns FALSE
T4578 001:013.286 JLINK_HasError()
T4578 001:014.472 JLINK_IsHalted()
T4578 001:015.061 - 0.607ms returns FALSE
T4578 001:015.095 JLINK_HasError()
T4578 001:016.564 JLINK_IsHalted()
T4578 001:017.171 - 0.627ms returns FALSE
T4578 001:017.207 JLINK_HasError()
T4578 001:018.463 JLINK_IsHalted()
T4578 001:019.049 - 0.604ms returns FALSE
T4578 001:019.083 JLINK_HasError()
T4578 001:020.463 JLINK_IsHalted()
T4578 001:021.448 - 1.007ms returns FALSE
T4578 001:021.486 JLINK_HasError()
T4578 001:023.481 JLINK_IsHalted()
T4578 001:026.933   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:027.545 - 4.084ms returns TRUE
T4578 001:027.582 JLINK_ReadReg(R15 (PC))
T4578 001:027.630 - 0.072ms returns 0x20000000
T4578 001:027.684 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4578 001:027.736 - 0.078ms returns 0x00
T4578 001:027.791 JLINK_ReadReg(R0)
T4578 001:027.842 - 0.076ms returns 0x00000000
T4578 001:028.899 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4578 001:028.932   Data:  11 43 01 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ...
T4578 001:028.981   CPU_WriteMem(668 bytes @ 0x20000164)
T4578 001:037.419 - 8.590ms returns 0x29C
T4578 001:037.540 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4578 001:037.614   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4578 001:037.735   CPU_WriteMem(356 bytes @ 0x20000400)
T4578 001:042.676 - 5.200ms returns 0x164
T4578 001:042.781 JLINK_HasError()
T4578 001:042.839 JLINK_WriteReg(R0, 0x08000C00)
T4578 001:042.897 - 0.083ms returns 0
T4578 001:042.953 JLINK_WriteReg(R1, 0x000001DC)
T4578 001:043.004 - 0.082ms returns 0
T4578 001:043.071 JLINK_WriteReg(R2, 0x20000164)
T4578 001:043.123 - 0.076ms returns 0
T4578 001:043.178 JLINK_WriteReg(R3, 0x00000000)
T4578 001:043.230 - 0.076ms returns 0
T4578 001:043.284 JLINK_WriteReg(R4, 0x00000000)
T4578 001:043.336 - 0.076ms returns 0
T4578 001:043.390 JLINK_WriteReg(R5, 0x00000000)
T4578 001:043.441 - 0.078ms returns 0
T4578 001:043.498 JLINK_WriteReg(R6, 0x00000000)
T4578 001:043.550 - 0.077ms returns 0
T4578 001:043.596 JLINK_WriteReg(R7, 0x00000000)
T4578 001:043.621 - 0.038ms returns 0
T4578 001:043.648 JLINK_WriteReg(R8, 0x00000000)
T4578 001:043.672 - 0.035ms returns 0
T4578 001:043.697 JLINK_WriteReg(R9, 0x20000160)
T4578 001:043.721 - 0.035ms returns 0
T4578 001:043.746 JLINK_WriteReg(R10, 0x00000000)
T4578 001:043.770 - 0.035ms returns 0
T4578 001:043.795 JLINK_WriteReg(R11, 0x00000000)
T4578 001:043.818 - 0.035ms returns 0
T4578 001:043.843 JLINK_WriteReg(R12, 0x00000000)
T4578 001:043.867 - 0.035ms returns 0
T4578 001:043.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:043.917 - 0.036ms returns 0
T4578 001:043.942 JLINK_WriteReg(R14, 0x20000001)
T4578 001:043.966 - 0.035ms returns 0
T4578 001:043.991 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4578 001:044.014 - 0.035ms returns 0
T4578 001:044.039 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:044.063 - 0.035ms returns 0
T4578 001:044.088 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:044.112 - 0.035ms returns 0
T4578 001:044.137 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:044.161 - 0.035ms returns 0
T4578 001:044.186 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:044.210 - 0.035ms returns 0
T4578 001:044.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:044.260 - 0.036ms returns 0x0000000F
T4578 001:044.286 JLINK_Go()
T4578 001:044.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:048.094 - 3.848ms
T4578 001:048.170 JLINK_IsHalted()
T4578 001:048.801 - 0.687ms returns FALSE
T4578 001:048.908 JLINK_HasError()
T4578 001:050.488 JLINK_IsHalted()
T4578 001:051.065 - 0.615ms returns FALSE
T4578 001:051.137 JLINK_HasError()
T4578 001:052.525 JLINK_IsHalted()
T4578 001:053.160 - 0.673ms returns FALSE
T4578 001:053.232 JLINK_HasError()
T4578 001:054.508 JLINK_IsHalted()
T4578 001:055.147 - 0.658ms returns FALSE
T4578 001:055.181 JLINK_HasError()
T4578 001:056.492 JLINK_IsHalted()
T4578 001:057.034 - 0.562ms returns FALSE
T4578 001:057.070 JLINK_HasError()
T4578 001:061.489 JLINK_IsHalted()
T4578 001:062.057 - 0.587ms returns FALSE
T4578 001:062.092 JLINK_HasError()
T4578 001:063.503 JLINK_IsHalted()
T4578 001:066.929   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:067.526 - 4.046ms returns TRUE
T4578 001:067.567 JLINK_ReadReg(R15 (PC))
T4578 001:067.596 - 0.040ms returns 0x20000000
T4578 001:067.621 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4578 001:067.647 - 0.039ms returns 0x00
T4578 001:067.674 JLINK_ReadReg(R0)
T4578 001:067.698 - 0.035ms returns 0x00000000
T4578 001:067.723 JLINK_HasError()
T4578 001:067.748 JLINK_WriteReg(R0, 0x00000002)
T4578 001:067.772 - 0.035ms returns 0
T4578 001:067.797 JLINK_WriteReg(R1, 0x000001DC)
T4578 001:067.820 - 0.035ms returns 0
T4578 001:067.845 JLINK_WriteReg(R2, 0x20000164)
T4578 001:067.868 - 0.035ms returns 0
T4578 001:067.893 JLINK_WriteReg(R3, 0x00000000)
T4578 001:067.918 - 0.036ms returns 0
T4578 001:067.943 JLINK_WriteReg(R4, 0x00000000)
T4578 001:067.966 - 0.035ms returns 0
T4578 001:067.991 JLINK_WriteReg(R5, 0x00000000)
T4578 001:068.015 - 0.036ms returns 0
T4578 001:068.040 JLINK_WriteReg(R6, 0x00000000)
T4578 001:068.064 - 0.035ms returns 0
T4578 001:068.088 JLINK_WriteReg(R7, 0x00000000)
T4578 001:068.111 - 0.035ms returns 0
T4578 001:068.136 JLINK_WriteReg(R8, 0x00000000)
T4578 001:068.160 - 0.035ms returns 0
T4578 001:068.184 JLINK_WriteReg(R9, 0x20000160)
T4578 001:068.208 - 0.035ms returns 0
T4578 001:068.233 JLINK_WriteReg(R10, 0x00000000)
T4578 001:068.262 - 0.040ms returns 0
T4578 001:068.286 JLINK_WriteReg(R11, 0x00000000)
T4578 001:068.310 - 0.035ms returns 0
T4578 001:068.334 JLINK_WriteReg(R12, 0x00000000)
T4578 001:068.365 - 0.043ms returns 0
T4578 001:068.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:068.414 - 0.035ms returns 0
T4578 001:068.439 JLINK_WriteReg(R14, 0x20000001)
T4578 001:068.463 - 0.037ms returns 0
T4578 001:068.489 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4578 001:068.513 - 0.035ms returns 0
T4578 001:068.538 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:068.561 - 0.035ms returns 0
T4578 001:068.586 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:068.610 - 0.035ms returns 0
T4578 001:068.636 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:068.661 - 0.037ms returns 0
T4578 001:068.686 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:068.710 - 0.035ms returns 0
T4578 001:068.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:068.758 - 0.035ms returns 0x00000010
T4578 001:068.783 JLINK_Go()
T4578 001:068.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:072.536 - 3.787ms
T4578 001:072.588 JLINK_IsHalted()
T4578 001:076.136   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:076.836 - 4.286ms returns TRUE
T4578 001:076.913 JLINK_ReadReg(R15 (PC))
T4578 001:076.970 - 0.082ms returns 0x20000000
T4578 001:077.026 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4578 001:077.078 - 0.077ms returns 0x00
T4578 001:077.133 JLINK_ReadReg(R0)
T4578 001:077.184 - 0.076ms returns 0x00000000
T4578 001:136.272 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4578 001:136.311   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4578 001:136.360   CPU_WriteMem(356 bytes @ 0x20000000)
T4578 001:141.148 - 4.909ms returns 0x164
T4578 001:141.235 JLINK_HasError()
T4578 001:141.263 JLINK_WriteReg(R0, 0x08000000)
T4578 001:141.290 - 0.039ms returns 0
T4578 001:141.315 JLINK_WriteReg(R1, 0x00B71B00)
T4578 001:141.338 - 0.035ms returns 0
T4578 001:141.363 JLINK_WriteReg(R2, 0x00000003)
T4578 001:141.387 - 0.035ms returns 0
T4578 001:141.411 JLINK_WriteReg(R3, 0x00000000)
T4578 001:141.435 - 0.035ms returns 0
T4578 001:141.460 JLINK_WriteReg(R4, 0x00000000)
T4578 001:141.483 - 0.036ms returns 0
T4578 001:141.509 JLINK_WriteReg(R5, 0x00000000)
T4578 001:141.533 - 0.035ms returns 0
T4578 001:141.557 JLINK_WriteReg(R6, 0x00000000)
T4578 001:141.581 - 0.038ms returns 0
T4578 001:141.609 JLINK_WriteReg(R7, 0x00000000)
T4578 001:141.634 - 0.035ms returns 0
T4578 001:141.658 JLINK_WriteReg(R8, 0x00000000)
T4578 001:141.682 - 0.035ms returns 0
T4578 001:141.706 JLINK_WriteReg(R9, 0x20000160)
T4578 001:141.730 - 0.035ms returns 0
T4578 001:141.754 JLINK_WriteReg(R10, 0x00000000)
T4578 001:141.778 - 0.035ms returns 0
T4578 001:141.826 JLINK_WriteReg(R11, 0x00000000)
T4578 001:141.897 - 0.106ms returns 0
T4578 001:141.970 JLINK_WriteReg(R12, 0x00000000)
T4578 001:142.040 - 0.104ms returns 0
T4578 001:142.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:142.185 - 0.106ms returns 0
T4578 001:142.258 JLINK_WriteReg(R14, 0x20000001)
T4578 001:142.328 - 0.104ms returns 0
T4578 001:142.400 JLINK_WriteReg(R15 (PC), 0x20000038)
T4578 001:142.471 - 0.104ms returns 0
T4578 001:142.543 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:142.619 - 0.110ms returns 0
T4578 001:142.693 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:142.763 - 0.104ms returns 0
T4578 001:142.836 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:142.899 - 0.077ms returns 0
T4578 001:142.926 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:142.949 - 0.035ms returns 0
T4578 001:142.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:143.003   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:143.704 - 0.748ms returns 0x00000011
T4578 001:143.740 JLINK_Go()
T4578 001:143.768   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 001:144.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:148.192 - 4.513ms
T4578 001:148.289 JLINK_IsHalted()
T4578 001:151.692   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:152.277 - 4.010ms returns TRUE
T4578 001:152.316 JLINK_ReadReg(R15 (PC))
T4578 001:152.347 - 0.042ms returns 0x20000000
T4578 001:152.372 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4578 001:152.396 - 0.039ms returns 0x00
T4578 001:152.428 JLINK_ReadReg(R0)
T4578 001:152.453 - 0.037ms returns 0x00000000
T4578 001:152.479 JLINK_HasError()
T4578 001:152.504 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4578 001:152.529 - 0.036ms returns 0
T4578 001:152.553 JLINK_WriteReg(R1, 0x08000000)
T4578 001:152.577 - 0.035ms returns 0
T4578 001:152.608 JLINK_WriteReg(R2, 0x00000DDC)
T4578 001:152.632 - 0.035ms returns 0
T4578 001:152.659 JLINK_WriteReg(R3, 0x04C11DB7)
T4578 001:152.683 - 0.035ms returns 0
T4578 001:152.709 JLINK_WriteReg(R4, 0x00000000)
T4578 001:152.733 - 0.035ms returns 0
T4578 001:152.758 JLINK_WriteReg(R5, 0x00000000)
T4578 001:152.782 - 0.036ms returns 0
T4578 001:152.808 JLINK_WriteReg(R6, 0x00000000)
T4578 001:152.833 - 0.038ms returns 0
T4578 001:152.862 JLINK_WriteReg(R7, 0x00000000)
T4578 001:152.885 - 0.035ms returns 0
T4578 001:152.910 JLINK_WriteReg(R8, 0x00000000)
T4578 001:152.935 - 0.037ms returns 0
T4578 001:152.962 JLINK_WriteReg(R9, 0x20000160)
T4578 001:152.986 - 0.035ms returns 0
T4578 001:153.011 JLINK_WriteReg(R10, 0x00000000)
T4578 001:153.035 - 0.036ms returns 0
T4578 001:153.061 JLINK_WriteReg(R11, 0x00000000)
T4578 001:153.085 - 0.035ms returns 0
T4578 001:153.111 JLINK_WriteReg(R12, 0x00000000)
T4578 001:153.136 - 0.035ms returns 0
T4578 001:153.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:153.185 - 0.035ms returns 0
T4578 001:153.210 JLINK_WriteReg(R14, 0x20000001)
T4578 001:153.233 - 0.034ms returns 0
T4578 001:153.258 JLINK_WriteReg(R15 (PC), 0x20000002)
T4578 001:153.282 - 0.034ms returns 0
T4578 001:153.307 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:153.330 - 0.035ms returns 0
T4578 001:153.356 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:153.379 - 0.034ms returns 0
T4578 001:153.404 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:153.428 - 0.035ms returns 0
T4578 001:153.453 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:153.476 - 0.034ms returns 0
T4578 001:153.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:153.525 - 0.035ms returns 0x00000012
T4578 001:153.551 JLINK_Go()
T4578 001:153.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:157.561 - 4.078ms
T4578 001:157.679 JLINK_IsHalted()
T4578 001:158.281 - 0.641ms returns FALSE
T4578 001:158.355 JLINK_HasError()
T4578 001:162.607 JLINK_IsHalted()
T4578 001:163.219 - 0.636ms returns FALSE
T4578 001:163.260 JLINK_HasError()
T4578 001:164.611 JLINK_IsHalted()
T4578 001:165.347 - 0.754ms returns FALSE
T4578 001:165.381 JLINK_HasError()
T4578 001:166.617 JLINK_IsHalted()
T4578 001:167.347 - 0.749ms returns FALSE
T4578 001:167.381 JLINK_HasError()
T4578 001:168.628 JLINK_IsHalted()
T4578 001:169.335 - 0.727ms returns FALSE
T4578 001:169.375 JLINK_HasError()
T4578 001:171.612 JLINK_IsHalted()
T4578 001:172.144 - 0.550ms returns FALSE
T4578 001:172.179 JLINK_HasError()
T4578 001:173.609 JLINK_IsHalted()
T4578 001:174.194 - 0.604ms returns FALSE
T4578 001:174.228 JLINK_HasError()
T4578 001:175.618 JLINK_IsHalted()
T4578 001:176.346 - 0.747ms returns FALSE
T4578 001:176.380 JLINK_HasError()
T4578 001:177.608 JLINK_IsHalted()
T4578 001:178.148 - 0.559ms returns FALSE
T4578 001:178.183 JLINK_HasError()
T4578 001:179.618 JLINK_IsHalted()
T4578 001:180.308 - 0.708ms returns FALSE
T4578 001:180.341 JLINK_HasError()
T4578 001:181.616 JLINK_IsHalted()
T4578 001:182.268 - 0.672ms returns FALSE
T4578 001:182.304 JLINK_HasError()
T4578 001:183.642 JLINK_IsHalted()
T4578 001:184.264 - 0.640ms returns FALSE
T4578 001:184.299 JLINK_HasError()
T4578 001:185.610 JLINK_IsHalted()
T4578 001:186.185 - 0.594ms returns FALSE
T4578 001:186.218 JLINK_HasError()
T4578 001:187.616 JLINK_IsHalted()
T4578 001:188.358 - 0.761ms returns FALSE
T4578 001:188.392 JLINK_HasError()
T4578 001:189.621 JLINK_IsHalted()
T4578 001:190.371 - 0.770ms returns FALSE
T4578 001:190.407 JLINK_HasError()
T4578 001:191.676 JLINK_IsHalted()
T4578 001:192.346 - 0.689ms returns FALSE
T4578 001:192.380 JLINK_HasError()
T4578 001:193.621 JLINK_IsHalted()
T4578 001:194.348 - 0.746ms returns FALSE
T4578 001:194.386 JLINK_HasError()
T4578 001:195.617 JLINK_IsHalted()
T4578 001:196.229 - 0.632ms returns FALSE
T4578 001:196.265 JLINK_HasError()
T4578 001:197.620 JLINK_IsHalted()
T4578 001:200.922   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:201.537 - 3.935ms returns TRUE
T4578 001:201.571 JLINK_ReadReg(R15 (PC))
T4578 001:201.598 - 0.041ms returns 0x20000000
T4578 001:201.626 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4578 001:201.650 - 0.037ms returns 0x00
T4578 001:201.677 JLINK_ReadReg(R0)
T4578 001:201.701 - 0.035ms returns 0x67FA5FF4
T4578 001:203.156 JLINK_HasError()
T4578 001:203.191 JLINK_WriteReg(R0, 0x00000003)
T4578 001:203.218 - 0.038ms returns 0
T4578 001:203.243 JLINK_WriteReg(R1, 0x08000000)
T4578 001:203.267 - 0.035ms returns 0
T4578 001:203.291 JLINK_WriteReg(R2, 0x00000DDC)
T4578 001:203.315 - 0.035ms returns 0
T4578 001:203.340 JLINK_WriteReg(R3, 0x04C11DB7)
T4578 001:203.365 - 0.036ms returns 0
T4578 001:203.389 JLINK_WriteReg(R4, 0x00000000)
T4578 001:203.413 - 0.035ms returns 0
T4578 001:203.438 JLINK_WriteReg(R5, 0x00000000)
T4578 001:203.461 - 0.035ms returns 0
T4578 001:203.485 JLINK_WriteReg(R6, 0x00000000)
T4578 001:203.509 - 0.035ms returns 0
T4578 001:203.533 JLINK_WriteReg(R7, 0x00000000)
T4578 001:203.557 - 0.035ms returns 0
T4578 001:203.581 JLINK_WriteReg(R8, 0x00000000)
T4578 001:203.605 - 0.043ms returns 0
T4578 001:203.638 JLINK_WriteReg(R9, 0x20000160)
T4578 001:203.662 - 0.036ms returns 0
T4578 001:203.687 JLINK_WriteReg(R10, 0x00000000)
T4578 001:203.711 - 0.035ms returns 0
T4578 001:203.735 JLINK_WriteReg(R11, 0x00000000)
T4578 001:203.758 - 0.035ms returns 0
T4578 001:203.783 JLINK_WriteReg(R12, 0x00000000)
T4578 001:203.806 - 0.035ms returns 0
T4578 001:203.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T4578 001:203.855 - 0.035ms returns 0
T4578 001:203.879 JLINK_WriteReg(R14, 0x20000001)
T4578 001:203.903 - 0.035ms returns 0
T4578 001:203.927 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4578 001:203.953 - 0.038ms returns 0
T4578 001:203.979 JLINK_WriteReg(XPSR, 0x01000000)
T4578 001:204.002 - 0.035ms returns 0
T4578 001:204.027 JLINK_WriteReg(MSP, 0x20001000)
T4578 001:204.051 - 0.035ms returns 0
T4578 001:204.075 JLINK_WriteReg(PSP, 0x20001000)
T4578 001:204.098 - 0.035ms returns 0
T4578 001:204.123 JLINK_WriteReg(CFBP, 0x00000000)
T4578 001:204.146 - 0.035ms returns 0
T4578 001:204.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4578 001:204.197 - 0.037ms returns 0x00000013
T4578 001:204.222 JLINK_Go()
T4578 001:204.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:208.094 - 3.892ms
T4578 001:208.131 JLINK_IsHalted()
T4578 001:211.630   CPU_ReadMem(2 bytes @ 0x20000000)
T4578 001:212.324 - 4.247ms returns TRUE
T4578 001:212.427 JLINK_ReadReg(R15 (PC))
T4578 001:212.503 - 0.111ms returns 0x20000000
T4578 001:212.578 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4578 001:212.659 - 0.114ms returns 0x00
T4578 001:212.734 JLINK_ReadReg(R0)
T4578 001:212.804 - 0.104ms returns 0x00000000
T4578 001:267.332 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4578 001:267.389   Data:  FE E7
T4578 001:267.440   CPU_WriteMem(2 bytes @ 0x20000000)
T4578 001:268.102 - 0.794ms returns 0x2
T4578 001:268.144 JLINK_HasError()
T4578 001:273.894 JLINK_Close()
T4578 001:274.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T4578 001:299.273 - 25.445ms
T4578 001:299.366   
T4578 001:299.423   Closed
