--cpu=Cortex-M4.fp.sp
"car_biubiu\startup_stm32f407xx.o"
"car_biubiu\main.o"
"car_biubiu\gpio.o"
"car_biubiu\freertos.o"
"car_biubiu\dma.o"
"car_biubiu\tim.o"
"car_biubiu\usart.o"
"car_biubiu\stm32f4xx_it.o"
"car_biubiu\stm32f4xx_hal_msp.o"
"car_biubiu\stm32f4xx_hal_timebase_tim.o"
"car_biubiu\callback_use.o"
"car_biubiu\hi229.o"
"car_biubiu\jy61.o"
"car_biubiu\pid.o"
"car_biubiu\servo.o"
"car_biubiu\soft_user.o"
"car_biubiu\usb_user.o"
"car_biubiu\motor_ctrl.o"
"car_biubiu\usb_device.o"
"car_biubiu\usbd_desc.o"
"car_biubiu\usbd_cdc_if.o"
"car_biubiu\usbd_conf.o"
"car_biubiu\stm32f4xx_hal_pcd.o"
"car_biubiu\stm32f4xx_hal_pcd_ex.o"
"car_biubiu\stm32f4xx_ll_usb.o"
"car_biubiu\stm32f4xx_hal_rcc.o"
"car_biubiu\stm32f4xx_hal_rcc_ex.o"
"car_biubiu\stm32f4xx_hal_flash.o"
"car_biubiu\stm32f4xx_hal_flash_ex.o"
"car_biubiu\stm32f4xx_hal_flash_ramfunc.o"
"car_biubiu\stm32f4xx_hal_gpio.o"
"car_biubiu\stm32f4xx_hal_dma_ex.o"
"car_biubiu\stm32f4xx_hal_dma.o"
"car_biubiu\stm32f4xx_hal_pwr.o"
"car_biubiu\stm32f4xx_hal_pwr_ex.o"
"car_biubiu\stm32f4xx_hal_cortex.o"
"car_biubiu\stm32f4xx_hal.o"
"car_biubiu\stm32f4xx_hal_exti.o"
"car_biubiu\stm32f4xx_hal_tim.o"
"car_biubiu\stm32f4xx_hal_tim_ex.o"
"car_biubiu\stm32f4xx_hal_uart.o"
"car_biubiu\system_stm32f4xx.o"
"car_biubiu\croutine.o"
"car_biubiu\event_groups.o"
"car_biubiu\list.o"
"car_biubiu\queue.o"
"car_biubiu\stream_buffer.o"
"car_biubiu\tasks.o"
"car_biubiu\timers.o"
"car_biubiu\cmsis_os.o"
"car_biubiu\heap_4.o"
"car_biubiu\port.o"
"car_biubiu\usbd_core.o"
"car_biubiu\usbd_ctlreq.o"
"car_biubiu\usbd_ioreq.o"
"car_biubiu\usbd_cdc.o"
--library_type=microlib --strict --scatter "Car_biubiu\Car_biubiu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_biubiu.map" -o Car_biubiu\Car_biubiu.axf